{
  "Create react component": {
    "scope": "typescript,typescriptreact",
    "prefix": "rtcomp",
    "body": [
      "import React, { FunctionComponent, ReactNode } from 'react';",
      "",
      "import './$TM_FILENAME_BASE.scss';",
      "",
      "const $TM_FILENAME_BASE: FunctionComponent<${TM_FILENAME_BASE}Props> = ({ children }: ${TM_FILENAME_BASE}Props) => {",
      "	const className = \"${TM_FILENAME_BASE/([A-Z][a-z]*)([A-Z][a-z]*)?([A-Z][a-z]*)?([A-Z][a-z]*)?/${1:/downcase}${2:+-}${2:/downcase}${3:+-}${3:/downcase}${4:+-}${4:/downcase}/}\";",
      "",
      "	return (",
      "		<div className={className}>",
      "			<h1 className={`\\${className}__title`}>$TM_FILENAME_BASE</h1>",
      "			<div className={`\\${className}__body`}>{children}</div>",
      "		</div>",
      "	);",
      "};",
      "",
      "interface ${TM_FILENAME_BASE}Props {",
      "	children?: ReactNode;",
      "}",
      "",
      "export default $TM_FILENAME_BASE;",
      ""
    ],
    "description": "Blank react component"
  },
  "Initialise scss file": {
    "scope": "scss",
    "prefix": "scssinit",
    "body": [
      ".${TM_FILENAME_BASE/([A-Z][a-z]*)([A-Z][a-z]*)?([A-Z][a-z]*)?([A-Z][a-z]*)?/${1:/downcase}${2:+-}${2:/downcase}${3:+-}${3:/downcase}${4:+-}${4:/downcase}/} {",
      "	display: flex;",
      "}",
      ""
    ],
    "description": "Initialise scss file"
	},
	"Component mdx file init": {
		"scope": "markdown",
		"prefix": "mdxcomp",
		"body": [
			"---",
			"name: ${TM_FILENAME_BASE}",
			"---",
			"",
			"import { Props, Playground } from 'docz';",
			"import ${TM_FILENAME_BASE} from './${TM_FILENAME_BASE}.tsx';",
			"",
			"# ${TM_FILENAME_BASE} props",
			"",
			"<Props of={${TM_FILENAME_BASE}} />",
			"",
			"# ${TM_FILENAME_BASE}",
			"",
			"<Playground>",
			"	<${TM_FILENAME_BASE} />",
			"</Playground>"
		]
	}
}
